{# 
  Some css features don't work in emails (or at least, they didn't work when I tried) such as flexbox, absolute positioning,
  css variables, etc.
  Hence why workarounds like inline styles, tables, etc are used 
#}
{% load account_tags %}
<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }
    :root {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 1rem;
    }
    @media screen and (max-width: 480px) {
      :root {
        font-size: 0.875rem;
      }
    }
    p {
      padding: 0.6em 0;
    }
    a {
      text-decoration: none;
      font-size: inherit;
      font-weight: 500;
      letter-spacing: 0.01em;
    }
  </style>
</head>
<body>
  <div style="background-color: #8bbffd; padding: 2.5em 0;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div style="width: 96%; max-width: 32.5em; margin: 0 auto; background-color: #fff; padding: 2em 2.25em; border-radius: 0.5em;">
      <header style="margin-bottom: 1.25em; display: table; width: 100%;">
        <span style="font-size: 1.5em; font-weight: 600; letter-spacing: 0.015em; color: #2076e0; display: table-cell;">
          Qenea
        </span>
        <span style="font-size: 0.875em; color: #585858; display: table-cell; text-align: right;">
          {% time_now tz_name=request.query_params.tz %} {# custom template tag #}
          {# NOTE: query_params can only be accessed via the API views request object (it does not exist in normal django views request) #}
        </span>
      </header>
      <div style="width: 100%; height: 1px; background: lightgrey;"></div>
      <main style="padding: 0.75em 0;">
        {% block content %}
        {% endblock content %}
      </main>
      <footer>
        <p style="font-size: 0.875em; color: #585858; margin-top: 1em;">
          Copyright &copy; {% now "Y" %} Qenea. All rights reserved.
        </p>
      </footer>
    </div>
  </div>
</body>
</html>