upstream backend {
    server web:8000;  # web is our backend service in docker compose
}

error_log /var/log/nginx/error.log warn;

server {
    listen      80 default_server;
    server_name _;
    access_log  /var/log/nginx/access.log;

    client_header_timeout 60;
    client_body_timeout   60;
    client_max_body_size  20M;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}